version: '3'
services:
  syncer:
    image: "ninaaaaaaaa/gitsync"
    restart: always
    command: entrypoint.sh
    working_dir: /git
    environment:
      - HOSTNAME=unnamed_gitsync
    volumes:
      - ~/.ssh/:/tempssh
      - ./:/git
      - ~/.gitconfig:/etc/gitconfig